APP_NAME='My app'
MONGODB_URI=mongodb://localhost:27017/myDB
APP_ID=myAppId
MASTER_KEY=myMasterKey
REST_API_KEY=myRestApiKey
JAVASCRIPT_KEY=myJavascriptKey
HOST=http://localhost
PORT=1337
PARSE_MOUNT=/parse
PARSE_DASHBOARD_MOUNT=/dashboard
PARSE_DASHBOARD_ADMIN=admin
PARSE_DASHBOARD_PASSWORD=admin
MAILGUN_FROM=myApp@myDomain.com
MAILGUN_DOMAIN=myDomain.com
MAILGUN_API_KEY=myApiKey